{
  "ConnectionStrings": {
    "Electricistas": "Server=.\\SQLEXPRESS;Database=ELECTRICISTAS_CORE10_DB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;Connect Timeout=5"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1"
}
